<html>
    <head>
        <title>
        DOMINO'S PIZZA
        </title>
    </head>
    <style>
        body{
            background-color:   #006491;
        }
        h1{
        
            color:white;
            text-align: center;
           background-color:#e31837;
            
        }
        iframe{
            height: 200px;
        width: 200px;    
        align-items: center;  
      }
        
      h2{
        color: white;
        text-align: center;
      }
      P{
        background-color: #e31837;
        color: white;
      }
      img
      {
        border-radius: 30%;
      }
    </style>
    <body>
        
        <h1><br>
          DOMINO'S PIZZA
            
        </h1><br>

       <CEnter><img src="D1.jpg" height="300px" width="350PX"><p><b>CHICKEN PIZZA</b></p>
       
        <img src="D3.jpg" height="300PX" width="350PX"><p><b>PANNER PIZZA</b></p>
        
        <img src="D2.jpg" height="300PX" width="350PX"><p><b>VEG PIZZA</b></p></CEnter>
        
        <H2>
            ONLY ON MUMBAI
        </H2>
       
       
       <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482634.9319397631!2d72.55150685277447!3d19.081957705533824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1690282290336!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    </body>
</html>